<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>19mobi</title>
    <link rel="stylesheet" href="./css/index.css">
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="./layui-v2.6.5/layui/css/layui.css">
    <!-- 引入 layui.js -->
    <script src="./layui-v2.6.5/layui/layui.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/wer.js"></script>
</head>

<body>
    <div class="w">
        <div class="top">
            <div class="top-banner">
                <h1 class="logo">
                    <img src="./images/logo.png" alt="">
                </h1>
                <div class="top-banner-right">
                    <ul>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" maoTarget="#banner">广告主</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" maoTarget="#developer">开发者</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" maoTarget="#ecom">Ecom & Others</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" maoTarget="#partner">合作伙伴</a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="contact" maoTarget="#contectUs">
                        联系我们
                    </a>
                </div>
            </div>
            <div class="centerLine"></div>
            <div class="onlineMap">
                <div class="map-left">
                    <p>突破在线广告的局限</p>
                    <p>
                        19mobi是​一家提供全方位服务的数字广告公司，专注于在线
                        客户获取和引导，为移动、视频、域名和电子邮件广告提供
                        优质的数据驱动平台​。
                    </p>
                </div>
                <div class="map-right">
                    <img src="./images/map.png">
                </div>
            </div>
        </div>
        <!-- 广告主 -->
        <div class="advertisers">
            <p id="banner" class="advertisers-top">广告主</p>
            <div class="middleUsers">
                <div class="middleUsers-item">
                    <p class="middele-items1">
                        <img src="./images/ad1.png" alt="">
                        <span>精准用户</span>
                    </p>
                    <p class="middele-items2">
                        基于大数据分析，精准的用户获取，无欺诈直接流量来源
                    </p>
                </div>
                <div class="middleUsers-item">
                    <p class="middele-items1">
                        <img src="./images/ad2.png" alt="">
                        <span>高效运营</span>
                    </p>
                    <p class="middele-items2">
                        借助大数据和ML Creative专家精确定位，优化投放效果，以实现更好的点击率和CVR
                    </p>
                </div>
                <div class="middleUsers-item">
                    <p class="middele-items1">
                        <img src="./images/ad3.png" alt="">
                        <span>实时监控</span>
                    </p>
                    <p class="middele-items2">
                        系统实时监控，对异常数据严格管控和响应
                    </p>
                </div>
            </div>
            <div class="becomeAdusers">
                <p>想要成为我们的广告主请</p>
                <a href="javascript:;" maoTarget="#contectUs">
                    联系我们
                    <img src="./images/arrow-pull.png">
                </a>
            </div>
            <div class="gaussian"></div>
        </div>
        <!-- 开发者 -->
        <div class="developers">
            <p id="developer" class="developers-top">开发者</p>
            <div class="developers-middle">
                <div class="developers-items">
                    <img src="./images/develop1.png">
                    <p class="developers-item1">精准匹配</p>
                    <p class="developers-item2">通过大数据和商业智能根据用户画像准确匹配广告</p>
                </div>
                <div class="developers-items">
                    <img src="./images/develop2.png">
                    <p class="developers-item1">优质广告主资源</p>
                    <p class="developers-item2">众多优质合作伙伴，所有平台均经过严格的筛选和分类：海量Offer直线提升您的广告填充率及eCPM</p>
                </div>
                <div class="developers-items">
                    <img src="./images/develop3.png">
                    <p class="developers-item1">领先技术</p>
                    <p class="developers-item2">一站式API和全自动对接：深度智能学习的自动化Offer推送算法</p>
                </div>
            </div>
            <div class="medium">
                <a target="_blank" href="http://partners.yeahmobi.com/sign-up.html">
                    成为我们的媒介
                    <img src="./images/arrow.png">
                </a>
            </div>
        </div>
        <!-- Ecom & Others -->
        <div class="ecomOthers">
            <div class="ecomOthers-content">
                <p id="ecom" class="developers-top">Ecom & Others</p>
                <div class="developers-middle">
                    <div class="developers-items">
                        <img src="./images/Ecom1.png">
                        <p class="ecomOthers-item1">智能平台</p>
                        <p class="developers-item2">拥有自己的平台，进行智能推荐，分析和追踪</p>
                    </div>
                    <div class="developers-items">
                        <img src="./images/Ecom2.png">
                        <p class="ecomOthers-item1">优质服务</p>
                        <p class="developers-item2">专业的指导帮助您快速进入盈利轨道</p>
                    </div>
                    <div class="developers-items">
                        <img src="./images/Ecom3.png">
                        <p class="ecomOthers-item1">丰厚盈利</p>
                        <p class="developers-item2">提供有竞争力的佣金和奖励活动，直接媒体变现等运营</p>
                    </div>
                </div>
                <div class="medium">
                    <a target="_blank" href="http://partners.yeahmobi.com/sign-up.html">
                        成为我们的媒介
                        <img src="./images/arrow.png">
                    </a>
                </div>
            </div>
        </div>
        <!-- 合作伙伴 -->
        <div class="partners">
            <p id="partner" class="partners-top">合作伙伴</p>
            <div class="partners-icon">
                <ul>
                    <li><img src="./images/par1.png"></li>
                    <li><img src="./images/par2.png"></li>
                    <li><img src="./images/par3.png"></li>
                    <li><img src="./images/par4.png"></li>
                    <li><img src="./images/par5.png"></li>
                    <li><img src="./images/par6.png"></li>
                    <li><img src="./images/par7.png"></li>
                    <li><img src="./images/par8.png"></li>
                </ul>
            </div>
        </div>
        <!-- 联系信息 -->
        <div class="formItem" id="contectUs">
            <!-- <p class="formItem-top" id="contectUs1">填写以下详细信息，以开始您与我们之间的用户获取/获利关系</p> -->
            <div class="formItem-left">
                <p>开始突破在线广告的局限</p>
                <p>我们的使命是使用最新的专有技术来提供最高质量的流量，从而突破在线广告的局限</p>
            </div>
            <div class="contactUs">
                <a target="_blank" href="mailto:support@19mobigroup.com">联系我们</a>
            </div>
        </div>
        <!-- 底部信息 -->
        <div class="footer">
            <img src="./images/logo.png" class="footer-img">
            <div class="footer-banner">
                <ul>
                    <li>广告主</li>
                    <li>开发者</li>
                    <li>Ecom & Others</li>
                    <li>合作伙伴</li>
                </ul>
            </div>
            <p class="footer-bottomLeft">
                我们的使命是使用最新的专有技术来提供最高质量的流量，从而突破在线广告的局限
            </p>
            <p class="copyRight">
                Copyright @
                <script>document.write(new Date().getFullYear())</script>
                 All rights reserved power by 19mobi
            </p>
        </div>
    </div>
</body>
<script>
    // layui.use('form', function () {
    // let form = layui.form;
    // let verifyCode = new GVerify("v_container");
    //监听提交
    // form.on('submit(formDemo)', function (data) {
    //     let res = verifyCode.validate(data.field.verificationCode);
    //     if (res) {
    //         //layer.msg(JSON.stringify(data.field));
    //         fetch("https://script.google.com/macros/s/AKfycbzGVc8E5xOP9JLLysD3N9A9br9OiLfeSO5iTeHANakA4y1ojw75VpOCBkJ4dZVwJb3H/exec", {
    //             mode: 'no-cors',
    //             method: 'POST',
    //             body: JSON.stringify(data.field),
    //             credentials: 'include',
    //             redirect: 'follow',
    //         }).then(response => {
    //             layer.msg('Success')
    //             return false
    //         })
    //     } else {
    //         layer.msg('请输入正确的验证码')
    //         document.getElementById("code_input").value = ''
    //     }
    //     return false;
    // });
    // });
    /*
    *锚点点击跳转
    */
    var $ = layui.jquery; //不是layui里就不用这句
    $('body').on('click', 'a', function () {
        var maoTarget = $(this).attr('maoTarget');
        if (maoTarget) {
            $(maoTarget).eq(0)[0].scrollIntoView({
                behavior: 'smooth'
            });
        }
    })
</script>

</html>